PORT=4000
DB_URL="mongodb://localhost:27017/ecommerce"
JWT_SECRET=GHGHJsd8h8867jbdfhgdf8GHHI"/jsdfsdf4424sdf{}+:,kigh
JWT_EXPIRE=5d
COOKIE_EXPIRE=7
SMPT_SERVICE="gmail"
SMPT_MAIL="ahmadharis2641@gmail.com"
SMPT_PASSWORD="nxvorwmarqfclozq"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465